{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: ReadItLater.Api Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/backend/src/Api/ReadItLater.Api.csproj"
    }
  ]
}
